VITE_SUPABASE_PROJECT_ID="gvmmbhzzkdusswvlkgkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bW1iaHp6a2R1c3N3dmxrZ2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjYxODIsImV4cCI6MjA3MzQwMjE4Mn0.GHb98JmfP1GWqNckdgmozKeLB2EDrxxRc5p0ho7uyHo"
VITE_SUPABASE_URL="https://gvmmbhzzkdusswvlkgkp.supabase.co"
